DJANGO_SETTINGS_MODULE=sproutai.prod_settings
CELERY_BROKER_URL=redis://rd01:6379
CELERY_BACKEND_URL=redis://rd01:6379

DEBUG=True

# Database Config
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=pg01
DATABASE_PORT=5432
DATABASE_NAME=postgres

# Moderation Service API
MODERATION_SERVICE_HOST=http://moderation_web01:5001/